In [2]:
import pandas as pd

In [3]:
import numpy as np

In [4]:
df = pd.read_excel('Employee_Data.xls')

In [5]:
df

,Employee Id,First Name,Last Name,Department,Age,Experience,Salary
0,1,Camden,Savage,Asset Management,38.0,23.0,46975
1,2,Justina,Mcconnell,Customer Service,26.0,10.0,30711
2,3,Stewart,Moon,Human Resources,NaN,14.0,25049
3,4,Tobias,Fletcher,Public Relations,NaN,12.0,33309
4,5,Raja,Sims,Customer Service,NaN,13.0,25274
...,...,...,...,...,...,...,...
95,96,Nerea,Haney,Tech Support,52.0,16.0,17756
96,97,Nadine,Franks,Customer Relations,52.0,3.0,31886
97,98,Aquila,Jacobson,Quality Assurance,30.0,5.0,39812
98,99,Wang,Doyle,Research and Development,32.0,27.0,30742
99,100,Beau,Richardson,Quality Assurance,46.0,24.0,30128

In [6]:
df = df.apply(lambda y: y.fillna(y.mean()))

TypeError: Could not convert CamdenJustinaStewartTobiasRajaKirstenKyleeDeborahImogeneJustinDanielJosephineLinusPalomaColinLindaSarahCaseyBlairMelindaRoaryDevinCharlesYolandaIllanaChastityLibertyUllaStevenChantaleGalvinJenniferPatienceAmityStephenChaimKasimirBuffyAltheaAmayaDesiraeNoelaniJessamineGrantAvaBradleyAllenKeefeIndigoCassandraJordanCelesteIdolaDanielleOdessaBerthaMaggyAlineJulietFrancisAlanaShafiraRalphIanQuinnMollyWallaceAmeryRosalynArthurCarlosScarletCaesarAladdinStuartAdeleMonaMosesIngaCandaceLeonardAnjolieZacheryIngaMicahBertAmalBrockYolandaKylanMaggyImaniZoeHamiltonSageNereaNadineAquilaWangBeau to numeric

In [27]:
df

         Age  Experience  Salary
0   38.00000        23.0   46975
1   26.00000        10.0   30711
2   40.93617        14.0   25049
3   40.93617        12.0   33309
4   40.93617        13.0   25274
..       ...         ...     ...
95  52.00000        16.0   17756
96  52.00000         3.0   31886
97  30.00000         5.0   39812
98  32.00000        27.0   30742
99  46.00000        24.0   30128

[100 rows x 3 columns]